<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>中国大学生医药数学建模后台管理</title>
		<meta name="description" content="这是一个 index 页面">
		<meta name="keywords" content="index">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css" />
		<link rel="icon" href="assets/i/logo.png" />
	</head>

	<body>
		<!--[if lt IE 9]>
<p class="browsehappy" style="text-align:center;padding-top:10px;">您正在使用<strong>过时</strong>的浏览器, 建议您<a href="http://browsehappy.com/" style="color:red" target="_blank"> 升级浏览器 </a>。 360浏览器的亲可以切换到 <a href="http://jingyan.baidu.com/article/d169e186a3dd27436611d829.html" style="color:Red">极速模式</a> ，
    以获得更好的体验！</p>
<![endif]-->
<!--[if lt IE 8]>
<p class="browsehappy" style="text-align:center;padding-top:10px;">您正在使用<strong>过时</strong>的浏览器, 建议您<a href="http://browsehappy.com/" style="color:red" target="_blank"> 升级浏览器 </a>。 360浏览器的亲可以切换到 <a href="http://jingyan.baidu.com/article/d169e186a3dd27436611d829.html" style="color:Red">极速模式</a> ，
    以获得更好的体验！</p>
<![endif]-->

		<div class="am-topbar admin-header">
			<div class="am-topbar-brand">
				<strong>中国大学生医药数学建模</strong> <small>后台管理系统</small>
			</div>

			<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
			</button>

			<div class="am-collapse am-topbar-collapse" id="topbar-collapse">

				<ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
					<li><a href="#"><span class="am-icon-user"></span> 欢迎登陆！尊敬的吕丹老师</a>
					</li>
					<li><a href="javascript:;"><span class="am-icon-envelope-o"></span> 最新消息 <span class="am-badge am-badge-warning">5</span></a>
					</li>
					<li><a href="#"><span class="am-icon-power-off"></span> 退出</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="am-cf admin-main">
			<!-- sidebar start -->
			<div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
				<div class="am-offcanvas-bar admin-offcanvas-bar">
					<ul class="am-list admin-sidebar-list">
						<li><a href="admin-index.html"><span class="am-icon-home"></span> 管理首页</a>
						</li>
						<li><a href="admin-content.html"><span class="am-icon-book"></span> 静态内容</a>
						</li>
						<li><a href="admin-news.html"><span class="am-icon-comments"></span> 新闻管理</a>
						</li>
						<li><a href="admin-message.html"><span class="am-icon-tags"></span> 留言管理</a>
						</li>
						<li><a href="admin-files.html"><span class="am-icon-file-sound-o"></span> 文档管理</a>
						</li>
					</ul>

					<div class="am-panel am-panel-default admin-sidebar-panel">
						<div class="am-panel-bd">
							<p><span class="am-icon-smile-o"></span> welcome</p>
							<p style="font-size: 14px;color: #666;">尊敬的吕丹老师，欢迎来到中国大学生医药数学建模竞赛 后台管理中心！
								<br/><span class="am-fr am-margin-right-sm am-margin-top-xs"> <i class="icon am-icon-phone-square"></i> 维护热线：18367853270</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- sidebar end -->

			<!-- content start -->
			<div class="admin-content" id="news">

				<div class="am-cf am-padding">
					<div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">后台管理系统</strong> / <small>新闻管理</small>
					</div>
				</div>

				<div class="am-g">
					<div class="am-u-sm-12 am-u-md-6">
						<div class="am-btn-toolbar">
							<div class="am-btn-group am-btn-group-xs am-margin-bottom-sm">
								<a href="admin-add-news.html" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</a>
								<button type="button" class="am-btn am-btn-default delete_user"><span class="am-icon-trash-o"></span> 删除</button>
							</div>
						</div>
					</div>
					<div class="am-u-sm-12 am-u-md-3">
						<div class="am-input-group am-input-group-sm">
							<input type="text" class="am-form-field" placeholder="输入新闻的标题或者关键字搜索">
							<span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="button" style="">搜索</button>
          </span>
						</div>
					</div>
				</div>

				<div class="am-g">
					<div class="am-u-sm-12">
						<form class="am-form">
							<table class="am-table am-table-striped am-table-hover table-main">
								<thead>
									<tr>
										<th class="table-check am-text-center">
											<input type="checkbox" title="全选" class="CheckAllButton" value="1" />
										</th>
										<th class="table-id">ID</th>
										<th class="table-title">新闻标题</th>
										<th class="table-author">新闻图片</th>
										<th class="table-date am-hide-sm-only am-text-center"> 是否重点推送</th>
										<th class="table-date am-hide-sm-only am-text-center">操作日期</th>
										<th class="table-set">操作</th>
									</tr>
								</thead>
								<tbody class="am-text-sm CheckAllBody">

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>1</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>2</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>3</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>4</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>5</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>6</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>7</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>8</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>9</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>10</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>11</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<input type="checkbox" />
										</td>
										<td>12</td>
										<td>成立中国医药数学会数学模型专业委员会</td>
										<td>../assets/i/banner1.jpg</td>
										<td class="am-hide-sm-only am-text-center">是</td>
										<th class="am-hide-sm-only am-text-center">2015-9-15 15:30:20</th>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
													<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only delete_user"><span class="am-icon-trash-o"></span> 删除</button>
												</div>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
							<div class="am-cf am-text-sm">
								共 15 条记录
								<div class="am-fr">
									<ul class="am-pagination">
										<li class="am-disabled"><a href="#">«</a>
										</li>
										<li class="am-active"><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>
										<li><a href="#">»</a>
										</li>
									</ul>
								</div>
							</div>
							<hr />
						</form>
					</div>

				</div>
			</div>
			<!-- content end -->

		</div>

		<a class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

		<div>
			<hr>
			<p class="am-padding-left"><span>Copyright &copy; 2015.温州医科大学 All rights reserved.<small> &nbsp;&nbsp;技术支持：温州医科大学创业园smart工作室</small></span>
			</p>
		</div>

		<div id="all_operate"></div>

		<!--[if lt IE 9]>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
		<script src="assets/js/polyfill/rem.min.js"></script>
		<script src="assets/js/polyfill/respond.min.js"></script>
		<script src="assets/js/amazeui.legacy.js"></script>
		<![endif]-->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/amazeui.min.js"></script>
		<!--<![endif]-->
		<script src="assets/js/Common_model.js"></script>
		<script src="assets/js/app.js"></script>
		<!--
			作者：692270687@qq.com
			时间：2015-05-14
			描述：导入ueditor 编辑器
		-->
		<script type="text/javascript" charset="utf-8" src="ueditor/ueditor.config.js"></script>
		<script type="text/javascript" charset="utf-8" src="ueditor/ueditor.all.min.js"></script>
		<script type="text/javascript">
			var ue = UE.getEditor('editor');
		</script>
	</body>

</html>